# OnionSeed.Factory

./: OnionSeed.Factory.sln  README.md
src/OnionSeed.Factory/: IAsyncFactory.cs  IAsyncFactory.tt  IFactory.cs  IFactory.tt  OnionSeed.Factory.csproj  OnionSeed.Factory.xml  Shared.t4
test/OnionSeed.Factory.Tests/: OnionSeed.Factory.Tests.csproj
