<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
		<RootNamespace>OnionSeed.Factory</RootNamespace>
	</PropertyGroup>

	<Import Project="..\..\build\Test.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\OnionSeed.Factory\OnionSeed.Factory.csproj" />
	</ItemGroup>


</Project>
