<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<Description>Common factory definitions.</Description>
	</PropertyGroup>

	<Import Project="..\..\build\Production.props" />

	<ItemGroup>
		<None Update="IAsyncFactory.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IAsyncFactory.cs</LastGenOutput>
		</None>
		<None Update="IFactory.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IFactory.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="IAsyncFactory.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IAsyncFactory.tt</DependentUpon>
		</Compile>
		<Compile Update="IFactory.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IFactory.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
